CONFIG_HEAP_MEM_POOL_SIZE=105300
CONFIG_LORA_BASICS_MODEM_DRIVERS_RAL_RALF=y
CONFIG_LORA_BASICS_MODEM_DRIVERS=y
CONFIG_SEMTECH_SX126X=y

CONFIG_LOG=y
CONFIG_DMA=y
CONFIG_DEBUG_COREDUMP=y

# allows allocating big buffers somehow https://github.com/zephyrproject-rtos/zephyr/issues/82934
CONFIG_SYS_HEAP_BIG_ONLY=y
CONFIG_ESP_SPIRAM=y
CONFIG_SHARED_MULTI_HEAP=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP_SPIRAM_HEAP_SIZE=6048576
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_ESP_SPIRAM_MEMTEST=y

CONFIG_SYS_HEAP_RUNTIME_STATS=y`

CONFIG_MAIN_STACK_SIZE=32384

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=58368 
CONFIG_LV_Z_SHELL=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_USE_FONT_COMPRESSED=y


CONFIG_DISPLAY=y
CONFIG_DEBUG=y


CONFIG_FS_FATFS_LFN=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LIB_LINK=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_I2S=y
#CONFIG_MAX98357=y
CONFIG_MESHTASTIC=y
CONFIG_I2S_ESP32=y
#CONFIG_DAI=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
#CONFIG_FS_SHELL=y
CONFIG_FS_FATFS_MOUNT_MKFS=n


CONFIG_LOG=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_DEBUG=y
#CONFIG_MAIN_STACK_SIZE=16384
