CONFIG_MESHTASTIC=y
CONFIG_MESHTASTIC_SHELL=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_DISK_ACCESS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
