CONFIG_MESHTASTIC=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=16384


# CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_ESP_CONSOLE_UART_NUM=y
CONFIG_LOG=y
# CONFIG_SHELL=y
# 
# CONFIG_DISPLAY=n
# CONFIG_LVGL=n
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_FONT_MONTSERRAT_18=y
# CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_Z_POINTER_INPUT=y
# CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_POINTER_INPUT=y
# CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=100

# 
# CONFIG_INPUT=y

# CONFIG_GPIO=y
# CONFIG_GPIO_SHELL=y

# CONFIG_SENSOR=y
# CONFIG_SENSOR_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_LEVEL_DEBUG=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
# CONFIG_LORA=y
# CONFIG_LORA_SHELL=y
# CONFIG_LORA_SX126X=y
# CONFIG_LORA_LOG_LEVEL_DBG=y

CONFIG_INPUT_EVENT_DUMP=y
# CONFIG_ADC=y
# CONFIG_ADC_ESP32=y
# CONFIG_ADC_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_LV_Z_SHELL=y

# CONFIG_TDECK_KEYBOARD=y

# CONFIG_DEBUG=y

CONFIG_BOOT_BANNER=y
