/ {
	chosen {
		zephyr,settings-partition = &settings_partition;

	};
	aliases{
		meshtastic-radio = &lora0;
	};

	lora0: lora0 {
		status = "okay";
		compatible = "generic,lora";
	};
};

&flashcontroller0 {
	status="okay";
	compatible = "zephyr,sim-flash";
	reg = <0x00000000 DT_SIZE_K(2048)>;

	#address-cells = <1>;
	#size-cells = <1>;
	erase-value = <0xff>;

	flash0: flash@0 {
		status = "okay";
		compatible = "soc-nv-flash";
		erase-block-size = <4096>;
		write-block-size = <1>;
		reg = <0x00000000 DT_SIZE_K(2048)>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			boot_partition: partition@0 {
				label = "mcuboot";
				reg = <0x00000000 0x0000C000>;
			};
			slot0_partition: partition@c000 {
				label = "image-0";
				reg = <0x0000C000 0x00069000>;
			};
			slot1_partition: partition@75000 {
				label = "image-1";
				reg = <0x00075000 0x00069000>;
			};
			scratch_partition: partition@de000 {
				label = "image-scratch";
				reg = <0x000de000 0x0001e000>;
			};
			settings_partition: partition@fc000 {
				label = "storage";
				reg = <0x000fc000 0x00004000>;
			};
		};
	};
};
